<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ClaroBrasil</groupId>
  <artifactId>JSON_TXT</artifactId>
  <version>1.0.0</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
<!-- <properties> -->
<!--     <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding> -->
<!--     <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding> -->
<!--  </properties> -->
  <build>
	  <plugins>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.6.1</version>
	          <configuration>
	              <source>1.8</source>
	              <target>1.8</target>
	          </configuration>
	      </plugin>
	      <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>exec-maven-plugin</artifactId>
	          <version>1.2.1</version>
	          <executions>
	          	<execution>
	          		<goals>
	          			<goal>
	          				java
	          			</goal>
	          		</goals>	
	          	</execution>
	          </executions>
	          <configuration>
	              <mainClass>br.com.claro.oracle.api.OracleApi</mainClass>
	          </configuration>
	      </plugin>
	      <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>br.com.claro.oracle.api.OracleApi</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>
	  </plugins>
    </build>
  
  
  <dependencies>
  	<dependency>
		<groupId>com.github.wnameless</groupId>
		<artifactId>json-flattener</artifactId>
		<version>0.5.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.10</version>
</dependency>
	 <dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.1.0-M2</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish</groupId>
	  <artifactId>javax.json</artifactId>
	  <version>1.0.4</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.0.4</version>
	</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>com.squareup.okhttp3</groupId>
	    	<artifactId>okhttp</artifactId>
	    	<version>3.10.0</version>
	    </dependency>
  </dependencies>
</project>